<script lang="ts">
  import ContentTypeTable from "$components/docs/content-type-table.svelte";
</script>

# Documentation
This is the documentation for RPG Cards Generator.

## Export JSON data {#export-data}
Export objects are json files containing a few fields:
* `version` (string): Defining the version of the export object
  * Possible values `"1"`
* `cards` (array): The list of cards
  * see [Card JSON data](#card-data)

Example:

```json
{
  "version": "1",
  "cards": [...]
}
```

## Card JSON data {#card-data}
Cards objects have the following fields:
* `count` (number): Amount of the card to be printed
* `color` (string): Color of the card
* `title` (string): Title of the card
* `icon_back`(string): Name of the icon used on the back of the card
  * See [Icons](#icons)
* `layout` (object): Information about the layout of the card such as text size
* `text_back` (string): Text showed on the back of the card such as the spell level
* `contents` (array): Array of contents of the card
  * See [Contents](#contents)

Example: 

```json
{
  "count": 1,
  "color": "#4a6898",
  "title": "Hex",
  "icon_back": "magic-swirl",
  "contents": [
    ...
  ],
  "layout": {
    "text_font_size": ""
  },
  "text_back": ""
}
```

## Contents JSON data {#contents}
Content objects have the following fields:
* `id` (string): A unique id used by the drag and drop mechanics
* `type` (string): The type of the content, used by the renderer
  * See [the table below](#content-types)
* `content` (string): The actual content where parameters are divided by a pipe ` | `.

### Content types
<ContentTypeTable />

Examples:

```json
...
{
  "type": "dndspellblock",
  "content": "1 action | Self (15-foot radius) | V | Instantaneous",
  "id": "17252d82-2ff1-44f0-9a3b-8e82406a1d90"
},
{
  "type": "rule",
  "content": "",
  "id": "23e3310c-6e4f-4d9e-9849-93a9936fba71"
},
{
  "type": "text",
  "content": "You create a lash of lightning energy that strikes at one creature of your choice that you can see within 15 feet of you. The target must succeed on a Strength saving throw or be pulled up to 10 feet in a straight line toward you and then take 1d8 lightning damage if it is within 5 feet of you.",
  "id": "04ea19f0-2655-44d4-9de5-595c9b554b75"
},
...
```

## Icons
Icons available in RPG Card Generator are provided by [Game-icons.net](https://game-icons.net/) - please check them out!